<!doctype html>
<html lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Privacy Policy &#8211; Cashup</title>
<meta name='robots' content='max-image-preview:large' />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cashup &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="Cashup &raquo; Comments Feed" href="../comments/feed" />
<link rel="alternate" type="application/rss+xml" title="Cashup &raquo; Privacy Policy Comments Feed" href="../privacy-policy/feed/index.html" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"../\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css?ver=6.0' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 25px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--larger: 35px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='shubhu-body-css'  href='https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='shubhu-sign-css'  href='//fonts.googleapis.com/css?family=Monsieur+La+Doulaise&#038;display=swap' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrp-css-css'  href='../wp-content/themes/shubhu/css/bootstrap.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../wp-content/themes/shubhu/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='../wp-content/themes/shubhu/css/animate.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='lineicons-css'  href='../wp-content/themes/shubhu/css/themify-icons.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='../wp-content/themes/shubhu/css/slick.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='shubhu-style-css'  href='../wp-content/themes/shubhu/style.css?ver=6.0' type='text/css' media='all' />
<style id='shubhu-style-inline-css' type='text/css'>

            .logo-area{ 
                max-width : 300px; 
            }
            .header-bg:before { 
                background-color : #000000; 
            }
            .header-bg:before { 
                opacity : 0.1; 
            }
            .ts-slider .slick-arrow,
            .ts-slider * { 
                color : #000000; 
            }
            .header-image{ 
                min-height : 100px; 
            }
</style>
<link rel='stylesheet' id='dark-and-light-css'  href='../wp-content/themes/shubhu/css/main.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/shubhu/css/responsive.css?ver=4.5.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/" /><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/24" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0" />
<link rel="canonical" href="../privacy-policy/index.html" />
<link rel='shortlink' href='../?p=24' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8081%2Fprivacy-policy" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8081%2Fprivacy-policy&#038;format=xml" />
<link rel="pingback" href="../xmlrpc.php"></head>

<body class="page-template-default page page-id-24 wp-embed-responsive at-sticky-sidebar single-right-sidebar no-sidebar masonry-post">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.4980392156862745" /><feFuncG type="table" tableValues="0 0.4980392156862745" /><feFuncB type="table" tableValues="0 0.4980392156862745" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.5490196078431373 0.9882352941176471" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.7176470588235294 0.2549019607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.2784313725490196" /><feFuncB type="table" tableValues="0.592156862745098 0.2784313725490196" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.6470588235294118" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.7803921568627451 1" /><feFuncG type="table" tableValues="0 0.9490196078431372" /><feFuncB type="table" tableValues="0.35294117647058826 0.47058823529411764" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.6509803921568628 0.403921568627451" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.4470588235294118 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.09803921568627451 1" /><feFuncG type="table" tableValues="0 0.6627450980392157" /><feFuncB type="table" tableValues="0.8470588235294118 0.4196078431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site ">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header>
				
		<section class="main-header " style="background-image:url(); background-size: cover; background-position: center; background-repeat: no-repeat;">
		<!--Header Start-->
		<div id="ts-header">
		    <!-- Header Menu Start -->
		    <div class="menu-area  clearfix">
		        <div class="container">
		        	<div class="d-flex flex-column justify-content-between align-items-center">
			            <!-- logo include here -->
			            <div class="logo-area">
							<a class="logo-image-dark" href="../"><img  src=""></a>
																						<h1 class="site-title">
									<a href="../" rel="home">Cashup</a>
								</h1>
														<p class="site-description">target open-source infrastructures</p>
										            </div>
			            <!-- end logo here -->

			            <!-- Main Menu Start -->
			            <nav class="nav navbar">
			            	<div class="d-flex align-items-center justify-content-between">
				            	<div class="menu-wrap">
				            		<div class="mobile-menu-link">
										<a href="#"  class="nav-menu-link">
											<i class="fa fa-bars" aria-hidden="true"></i>
										</a>
									</div>
					                <div class="navbar-menu">
					                	<div class="main-menu-close" data-focus="#ts-header .mobile-menu-link a">
					                		<a  href="javascript:void(0);"><i class="fa fa-window-close"></i></a>
					                	</div>
					                    <div class="menu-main-menu-container">
					                    	<ul id="primary-menu" class="menu"><li class="page_item page-item-26"><a href="../cookies/index.html">Cookie policy</a></li>
<li class="page_item page-item-24 current_page_item"><a href="../privacy-policy/index.html" aria-current="page">Politique de confidentialité</a></li>
<li class="page_item page-item-25"><a href="../terms-of-use/index.html">Conditions d'utilisation</a></li>
</ul>
					                    </div>
					                </div>
					            </div>
															</div>
			            </nav>
		            </div>
		            <!-- Main Menu End -->

		            <!-- Mobile Menu Start -->
		            
		            <!-- Mobile Menu End -->
		        </div>
		    </div>
		    <!-- Header Menu End -->
		</div><!--Header End-->
	</section><!-- #masthead -->
</header>



	     <div class="ts-breadcrumbs">
	<div class="ts-breadcrumbs-inner">
		<div class="container">
			<div class="breadcrumbs-inner">
				<h1 class="page-title">Politique de confidentialité</h1>				
				<div role="navigation" aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList"><meta name="numberOfItems" content="2" /><meta name="itemListOrder" content="Ascending" /><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin"><a href="../" rel="home" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><span class="delim">»</span><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end"><a href="../privacy-policy/index.html" itemprop="item"><span itemprop="name">Politique de confidentialité</span></a><meta itemprop="position" content="2" /></li><span class="delim">»</span></ul></div>			</div>
		</div>
	</div>
</div>
<section id="content" class="shop-page-area sec-spacer">
    <div class="container">
        <div class="row">
			<div id="primary" class="col-lg-12 content-area">
				<main id="main" class="site-main">
				<article id="post-24" class="post-24 page type-page status-publish hentry">
    <div class="post-wrap">
        <div class="post-media">
                    </div>
        <div class="post-content">
            <div class="post-excerpt entry-content">
                <p>Last updated August 28, 2022<br />
This privacy notice for us, describes how and why we might collect, store, use, and/or share (&#8220;process&#8221;) your information when you use our services (&#8220;Services&#8221;), such as when you visit our website<br />
or any website of ours that links to this privacy notice. Engage with us in other related ways, including any sales, marketing, or event. Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us<br />
SUMMARY OF KEY POINTS<br />
This summary provides key points from our privacy notice.<br />
What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with us and the Services, the choices you make, and the products and features you use.<br />
Do we process any sensitive personal information? We do not process sensitive personal information.<br />
Do we receive any information from third parties? We do not receive any information from third parties.<br />
How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.<br />
In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties.<br />
How do we keep your information safe? We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.<br />
What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.<br />
TABLE OF CONTENTS<br />
1. WHAT INFORMATION DO WE COLLECT?<br />
2. HOW DO WE PROCESS YOUR INFORMATION?<br />
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?<br />
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?<br />
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br />
6. HOW LONG DO WE KEEP YOUR INFORMATION?<br />
7. HOW DO WE KEEP YOUR INFORMATION SAFE?<br />
8. DO WE COLLECT INFORMATION FROM MINORS?<br />
9. WHAT ARE YOUR PRIVACY RIGHTS?<br />
10. CONTROLS FOR DO-NOT-TRACK FEATURES<br />
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?<br />
12. DO WE MAKE UPDATES TO THIS NOTICE?<br />
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?<br />
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?<br />
1. WHAT INFORMATION DO WE COLLECT?<br />
Personal information you disclose to us<br />
In Short: We collect personal information that you provide to us.<br />
We collect personal information that you voluntarily provide to us when you express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.<br />
Personal Information Provided by You. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:<br />
names<br />
email addresses<br />
Sensitive Information. We do not process sensitive information.<br />
All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.<br />
Information automatically collected<br />
In Short: Some information — such as your Internet Protocol (IP) address and/or browser and device characteristics — is collected automatically when you visit our Services.<br />
We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes.<br />
Like many businesses, we also collect information through cookies and similar technologies.<br />
The information we collect includes:<br />
Log and Usage Data. Log and usage data is service-related, diagnostic, usage, and performance information our servers automatically collect when you access or use our Services and which we record in log files. Depending on how you interact with us, this log data may include your IP address, device information, browser type, and settings and information about your activity in the Services (such as the date/time stamps associated with your usage, pages and files viewed, searches, and other actions you take such as which features you use), device event information (such as system activity, error reports (sometimes called &#8220;crash dumps&#8221;), and hardware settings).<br />
2. HOW DO WE PROCESS YOUR INFORMATION?<br />
In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.<br />
We process your personal information for a variety of reasons, depending on how you interact with our Services, including:<br />
To request feedback. We may process your information when necessary to request feedback and to contact you about your use of our Services.<br />
To identify usage trends. We may process information about how you use our Services to better understand how they are being used so we can improve them.<br />
To determine the effectiveness of our marketing and promotional campaigns. We may process your information to better understand how to provide marketing and promotional campaigns that are most relevant to you.<br />
To save or protect an individual&#8217;s vital interest. We may process your information when necessary to save or protect an individual’s vital interest, such as to prevent harm.<br />
3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?<br />
In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.<br />
If you are located in the EU or UK, this section applies to you.<br />
The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:<br />
Consent. We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time.<br />
Legitimate Interests. We may process your information when we believe it is reasonably necessary to achieve our legitimate business interests and those interests do not outweigh your interests and fundamental rights and freedoms. For example, we may process your personal information for some of the purposes described in order to:<br />
Analyze how our services are used so we can improve them to engage and retain users<br />
Support our marketing activities<br />
Understand how our users use our products and services so we can improve user experience<br />
Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.<br />
Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.<br />
If you are located in Canada, this section applies to you.<br />
We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time.<br />
In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:<br />
If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way<br />
For investigations and fraud detection and prevention<br />
For business transactions provided certain conditions are met<br />
If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim<br />
For identifying injured, ill, or deceased persons and communicating with next of kin<br />
If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse<br />
If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province<br />
If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records<br />
If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced<br />
If the collection is solely for journalistic, artistic, or literary purposes<br />
If the information is publicly available and is specified by the regulations<br />
4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?<br />
In Short: We may share information in specific situations described in this section and/or with the following third parties.<br />
We may need to share your personal information in the following situations:<br />
Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.<br />
5. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?<br />
In Short: We may use cookies and other tracking technologies to collect and store your information.<br />
We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.<br />
6. HOW LONG DO WE KEEP YOUR INFORMATION?<br />
In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.<br />
We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than 90 days.<br />
When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.<br />
7. HOW DO WE KEEP YOUR INFORMATION SAFE?<br />
In Short: We aim to protect your personal information through a system of organizational and technical security measures.<br />
We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information. Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.<br />
8. DO WE COLLECT INFORMATION FROM MINORS?<br />
In Short: We do not knowingly collect data from or market to children under 18 years of age.<br />
We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us<br />
9. WHAT ARE YOUR PRIVACY RIGHTS?<br />
In Short: In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.<br />
In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section &#8220;HOW CAN YOU CONTACT US ABOUT THIS NOTICE?&#8221; below.<br />
We will consider and act upon any request in accordance with applicable data protection laws.<br />
If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm.<br />
If you are located in Switzerland, the contact details for the data protection authorities are available here: https://www.edoeb.admin.ch/edoeb/en/home.html.<br />
Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section &#8220;HOW CAN YOU CONTACT US ABOUT THIS NOTICE?&#8221; below.<br />
However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.<br />
Cookies and similar technologies: Most Web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove cookies and to reject cookies. If you choose to remove cookies or reject cookies, this could affect certain features or services of our Services. To opt out of interest-based advertising by advertisers on our Services visit http://www.aboutads.info/choices/.<br />
If you have questions or comments about your privacy rights, you may email us.<br />
10. CONTROLS FOR DO-NOT-TRACK FEATURES<br />
Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (&#8220;DNT&#8221;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.<br />
11. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?<br />
In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.<br />
California Civil Code Section 1798.83, also known as the &#8220;Shine The Light&#8221; law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.<br />
If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).<br />
CCPA Privacy Notice<br />
The California Code of Regulations defines a &#8220;resident&#8221; as:<br />
(1) every individual who is in the State of California for other than a temporary or transitory purpose and<br />
(2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose<br />
All other individuals are defined as &#8220;non-residents.&#8221;<br />
If this definition of &#8220;resident&#8221; applies to you, we must adhere to certain rights and obligations regarding your personal information.<br />
What categories of personal information do we collect?<br />
We have collected the following categories of personal information in the past twelve (12) months:<br />
Category  Examples  Collected<br />
A. Identifiers<br />
Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name<br />
– YES<br />
B. Personal information categories listed in the California Customer Records statute<br />
Name, contact information, education, employment, employment history, and financial information<br />
– YES<br />
C. Protected classification characteristics under California or federal law<br />
Gender and date of birth<br />
– NO<br />
D. Commercial information<br />
Transaction information, purchase history, financial details, and payment information<br />
– NO<br />
E. Biometric information<br />
Fingerprints and voiceprints<br />
– NO<br />
F. Internet or other similar network activity<br />
Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements<br />
– NO<br />
G. Geolocation data<br />
Device location<br />
– NO<br />
H. Audio, electronic, visual, thermal, olfactory, or similar information<br />
Images and audio, video or call recordings created in connection with our business activities<br />
– NO<br />
I. Professional or employment-related information<br />
Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us<br />
– NO<br />
J. Education Information<br />
Student records and directory information<br />
– NO<br />
K. Inferences drawn from other personal information<br />
Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual’s preferences and characteristics<br />
– YES<br />
We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:<br />
Receiving help through our customer support channels;<br />
Participation in customer surveys or contests; and<br />
Facilitation in the delivery of our Services and to respond to your inquiries.<br />
How do we use and share your personal information?<br />
More information about our data collection and sharing practices can be found in this privacy notice<br />
If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.<br />
Will your information be shared with anyone else?<br />
We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.<br />
We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be &#8220;selling&#8221; of your personal information.<br />
We have not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. We will not sell personal information in the future belonging to website visitors, users, and other consumers.<br />
Your rights with respect to your personal data<br />
You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.<br />
Depending on the circumstances, you have a right to know:<br />
whether we collect and use your personal information;<br />
the categories of personal information that we collect;<br />
the purposes for which the collected personal information is used;<br />
whether we sell your personal information to third parties;<br />
the categories of personal information that we sold or disclosed for a business purpose;<br />
the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and<br />
the business or commercial purpose for collecting or selling personal information.<br />
In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request<br />
Right to Non-Discrimination for the Exercise of a Consumer’s Privacy Rights<br />
We will not discriminate against you if you exercise your privacy rights.<br />
Verification process<br />
Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.<br />
We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.<br />
Other privacy rights<br />
You may object to the processing of your personal information.<br />
You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.<br />
You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.<br />
You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.<br />
To exercise these rights, you can contact us by email<br />
by visiting<br />
or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.<br />
Metrics<br />
Our metrics for all CCPA requests received for the previous calendar year can be found.<br />
12. DO WE MAKE UPDATES TO THIS NOTICE?<br />
In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws<br />
We may update this privacy notice from time to time. The updated version will be indicated by an updated &#8220;Revised&#8221; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.<br />
13. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?<br />
If you have questions or comments about this notice, you may email us.<br />
14. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?<br />
Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it.</p>
                <!-- read more -->
                            </div>
        </div>
    </div>
</article><!-- #post-->

				</main><!-- #main -->
			</div><!-- #primary -->
		</div>
	</div>
</section>
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
                    <div class="copyright">
                    	Copyright All Rights Reserved 2022						Theme: Shubhu by <a href="http://www.templatesell.com/">Template Sell</a>.                    </div>
                </div>
				<div class="col-lg-6">
									</div>
			</div>
		</div>
	</div>
	    <div id="scrollUp">
        <i class="ti-arrow-up"></i>
    </div>
</footer>
</div><!-- main container -->
</div><!-- #page -->
<script type='text/javascript' src='../wp-content/themes/shubhu/js/bootstrap.min.js?ver=20200412' id='bootstrap-js-js'></script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/custom-infinte-pagination.js?ver=4.6.0' id='shubhu-custom-pagination-js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='../wp-includes/js/masonry.min.js?ver=4.2.2' id='masonry-js'></script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/custom-masonry.js?ver=4.6.0' id='shubhu-custom-masonry-js'></script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/navigation.js?ver=20200412' id='shubhu-navigation-js'></script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/slick.js?ver=4.6.0' id='slick-js'></script>
<script type='text/javascript' id='shubhu-custom-js-extra'>
/* <![CDATA[ */
var shubhu_ajax = {"ajaxurl":"../\/wp-admin\/admin-ajax.php","paged":"1","max_num_pages":"0","next_posts":"../\/privacy-policy\/page\/2","show_more":"View More","no_more_posts":"No More"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/custom.js?ver=6.0' id='shubhu-custom-js'></script>
<script type='text/javascript' src='../wp-content/themes/shubhu/js/skip-link-focus-fix.js?ver=20200412' id='shubhu-skip-link-focus-fix-js'></script>
</body>
</html>